# raml-olingo-codegen

./: LICENSE  README.md  pom.xml
examples/cli-example/: run.bat  run.sh
examples/cli-example/raml/: songs.raml
examples/olingo-sample/: README.md  pom.xml  run.bat
examples/olingo-sample/src/main/java/org/apache/olingo/: EdmProvider.java  FileContentEntityCollectionProcessor.java  FileContentEntityProcessor.java  MainTemplateServlet.java  SongsEntityCollectionProcessor.java  SongsEntityProcessor.java
examples/olingo-sample/src/main/raml/: songs.raml
examples/olingo-sample/src/main/webapp/WEB-INF/: web.xml
raml-olingo-codegen-core/: pom.xml
raml-olingo-codegen-core/src/main/java/org/raml/olingo/codegen/core/: AbstractGenerator.java  Configuration.java  Constants.java  Context.java  Generator.java  Launcher.java  MainApplication.java  Names.java  OlingoCodeGenerator.java  Types.java
raml-olingo-codegen-core/src/main/java/org/raml/olingo/codegen/core/extn/: AbstractGeneratorExtension.java  GeneratorExtension.java  InterfaceNameBuilderExtension.java  NestedSchemaNameComputer.java  ResourceInterfaceNameWithVersion.java
raml-olingo-codegen-core/src/main/java/org/raml/olingo/codegen/core/utils/: ResponseWrapper.java
raml-olingo-codegen-core/src/test/java/org/raml/olingo/codegen/core/: GeneratorTestCase.java  NamesTestCase.java
raml-olingo-codegen-core/src/test/resources/base/: basicRamlFile.raml
raml-olingo-codegen-core/src/test/resources/bodyparams/: ramlWithBodyParams.raml
raml-olingo-codegen-core/src/test/resources/parameters/: ramlWithParameters.raml
raml-olingo-codegen-core/src/test/resources/resourcetypes/: ramlWithResourceTypes.raml
raml-olingo-codegen-core/src/test/resources/schemas/: ramlWithSchemas.raml  schemas.json
raml-olingo-codegen-core/src/test/resources/traits/: ramlWithTraits.raml
